<!DOCTYPE html>
<html>
<head>
	<title>prac3</title>
	<style>
		*{
			outline: 1px solid;
		}
		.outline{
			position: relative;
			width:100%;
			height:100%;
		}
		.h1{
			position: relative;
			background-color:powderblue;
			float:left;
			width:25%;
			height:100%;
		}
			.h1-1{

			}
			.h1-2{

			}
			.h1-3{

			}
			.h1-4{

			}
		.m1{
			position: relative;
			background-color:yellowgreen;
			float:left;
			width:50%;
			height:100%;
		}
			.m1-1{
				position: relative;
			}
			.m1-2{
				position: relative;
			}
				.m1-2-1{
					position: relative;
					float:left;
					width:50%;
				}
				.m1-2-1{
					position: relative;
					float:left;
					width:50%;
				}
		.f1{
			position: relative;
			background-color:tomato;
			float:left;
			width:25%;
			height:100%;
		}
	</style>
</head>
<body>
	<div class="outline">
		<div class="h1">
			<div class="h1-1">head1</div>
			<div class="h1-2">head2</div>
			<div class="h1-3">head3</div>
			<div class="h1-4">head4</div>

		</div>
		<div class="m1">
			<div class="m1-1">mid1</div>
			<div class="m1-2">
				<div class="m1-2-1">
					mid2-1
				</div>
				<div class="m1-2-2">
					mid2-2
				</div>
			</div>
			
		</div>
		<div class="f1">
			footer
		</div>
	</div>
</body>
</html>




