<!DOCTYPE html>
<html>
<head>
	<title>prac2</title>
	<meta charset="utf-8">
	<style>
		*{
			outline: 1px solid;
		}
		.outline{
			width:100%;
			height:100%;
			position:relative;
		}
		.header{
			background-color: powderblue;
			position:relative;
		}
		.section{
			background-color: greenyellow;
			position:relative;
		}
		.article1{
			border-bottom: none;
		}
		.article2{
			border-top: none;
		}
		.footer{
			background-color: navajowhite;
			position:relative;
		}
			.foot-left{
				position:relative;
				float:left;
				width:50%;
			}
			.foot-right{
				position:relative;
			}
	</style>
</head>
<body>
	<div class="outline">
		<header class="header">1</header>
		<section class="section">
			<div class="article1">
				2-1
			</div>
			<div class="article2">
				2-2
			</div>
		</section>
		<footer class="footer">
			<div class="foot-left">3-1</div>
			<div class="foot-right">3-2</div>
		</footer>
	</div>
</body>
</html>
