body, div, section, ul, li, h1, h2, h3, h4, header, nav, footer, p {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
@base-height: 800px;
@kakao-color: #ffcd00;
@outline-border: 1px solid #cabfbf;
html {
    font-size: 16px;
}
.left, .main-content, .content, .right {
    float: left;
}

ui.card {
    @margin-base: 1.2rem 0;
    padding: 1.5rem 1rem;
    box-sizing: border-box;
    .title {
        font-size: 0.8rem;
        margin: 1rem 0;
    }
    .line {
        width: 20px;
        border: 1px solid #9d8f8f;
        margin: @margin-base;
    }
    .content-body {
        margin: @margin-base;
        line-height: 1.6rem;
        font-size: 0.8rem;
    }
}

aside.left {
    width: 200px;
    .map {
        padding: 10px;
        text-align: center;
        ul {
            margin-top: 25px;
            li {
                display: inline-block;
                font-size: 0.6rem;
            }
        }
    }
    .menu {
        text-align: center;
        margin-top: 200px;
        h2 {
            color: @kakao-color;
        }
        ul {
            margin-top: 25px;
            li {
                margin-bottom: 1rem;
                font-size: 0.8rem;
            }
        }
    }
}
.main-content {
    width: 75%;
    min-width: 700px;
    border-left: @outline-border;
    border-right: @outline-border;
    .content {
        width: 66.66666%;
        .title-photo {
            height: 390px;
            img {
                width: 100%;
                height: 390px;
            }
        }
        .company-info, .main-service {
            float: left;
            width: 50%;
            height: 500px;
            box-sizing: border-box;
        }
        .company-info {
            border-right: @outline-border;
        }
        .main-service {
        }
    }
    .right {
        border-left: @outline-border;
        box-sizing: border-box;
        width: 33.33333%;
        height: @base-height;
    }
}
@media (max-width:901px) {
    .left {
        display: none;
    }
}